org.gradle.daemon=false
<<<<<<< HEAD
verifierVersion=2.0.0.BUILD-SNAPSHOT
BOM_VERSION=Finchley.BUILD-SNAPSHOT
=======
verifierVersion=1.2.5.BUILD-SNAPSHOT
BOM_VERSION=Edgware.BUILD-SNAPSHOT
>>>>>>> master
